<RCC>
    <qresource prefix="/">
        <file>res/next_level.png</file>
        <file>res/beginscenebackground.png</file>
        <file>res/Player/Still/0/0.png</file>
        <file>res/Player/Still/1/0.png</file>
        <file>res/Player/Walk/0/0.png</file>
        <file>res/Player/Walk/0/1.png</file>
        <file>res/Player/Walk/0/2.png</file>
        <file>res/Player/Walk/0/3.png</file>
        <file>res/Player/Walk/0/4.png</file>
        <file>res/Player/Walk/0/5.png</file>
        <file>res/Player/Walk/0/6.png</file>
        <file>res/Player/Walk/1/0.png</file>
        <file>res/Player/Walk/1/1.png</file>
        <file>res/Player/Walk/1/2.png</file>
        <file>res/Player/Walk/1/3.png</file>
        <file>res/Player/Walk/1/4.png</file>
        <file>res/Player/Walk/1/5.png</file>
        <file>res/Player/Walk/1/6.png</file>
        <file>res/Player/Attack/0/0.png</file>
        <file>res/Player/Attack/0/1.png</file>
        <file>res/Player/Attack/0/10.png</file>
        <file>res/Player/Attack/0/11.png</file>
        <file>res/Player/Attack/0/12.png</file>
        <file>res/Player/Attack/0/13.png</file>
        <file>res/Player/Attack/0/14.png</file>
        <file>res/Player/Attack/0/2.png</file>
        <file>res/Player/Attack/0/3.png</file>
        <file>res/Player/Attack/0/4.png</file>
        <file>res/Player/Attack/0/5.png</file>
        <file>res/Player/Attack/0/6.png</file>
        <file>res/Player/Attack/0/7.png</file>
        <file>res/Player/Attack/0/8.png</file>
        <file>res/Player/Attack/0/9.png</file>
        <file>res/Player/Attack/1/0.png</file>
        <file>res/Player/Attack/1/1.png</file>
        <file>res/Player/Attack/1/10.png</file>
        <file>res/Player/Attack/1/11.png</file>
        <file>res/Player/Attack/1/12.png</file>
        <file>res/Player/Attack/1/13.png</file>
        <file>res/Player/Attack/1/14.png</file>
        <file>res/Player/Attack/1/2.png</file>
        <file>res/Player/Attack/1/3.png</file>
        <file>res/Player/Attack/1/4.png</file>
        <file>res/Player/Attack/1/5.png</file>
        <file>res/Player/Attack/1/6.png</file>
        <file>res/Player/Attack/1/7.png</file>
        <file>res/Player/Attack/1/8.png</file>
        <file>res/Player/Attack/1/9.png</file>
        <file>res/Player/AttackEffect/0/0.png</file>
        <file>res/Player/AttackEffect/0/1.png</file>
        <file>res/Player/AttackEffect/0/2.png</file>
        <file>res/Player/AttackEffect/0/3.png</file>
        <file>res/Player/AttackEffect/0/4.png</file>
        <file>res/Player/AttackEffect/0/5.png</file>
        <file>res/Player/AttackEffect/1/0.png</file>
        <file>res/Player/AttackEffect/1/1.png</file>
        <file>res/Player/AttackEffect/1/2.png</file>
        <file>res/Player/AttackEffect/1/3.png</file>
        <file>res/Player/AttackEffect/1/4.png</file>
        <file>res/Player/AttackEffect/1/5.png</file>
        <file>res/Player/FastMove/0/0.png</file>
        <file>res/Player/FastMove/0/1.png</file>
        <file>res/Player/FastMove/0/10.png</file>
        <file>res/Player/FastMove/0/11.png</file>
        <file>res/Player/FastMove/0/2.png</file>
        <file>res/Player/FastMove/0/3.png</file>
        <file>res/Player/FastMove/0/4.png</file>
        <file>res/Player/FastMove/0/5.png</file>
        <file>res/Player/FastMove/0/6.png</file>
        <file>res/Player/FastMove/0/7.png</file>
        <file>res/Player/FastMove/0/8.png</file>
        <file>res/Player/FastMove/0/9.png</file>
        <file>res/Player/FastMove/1/0.png</file>
        <file>res/Player/FastMove/1/1.png</file>
        <file>res/Player/FastMove/1/10.png</file>
        <file>res/Player/FastMove/1/11.png</file>
        <file>res/Player/FastMove/1/2.png</file>
        <file>res/Player/FastMove/1/3.png</file>
        <file>res/Player/FastMove/1/4.png</file>
        <file>res/Player/FastMove/1/5.png</file>
        <file>res/Player/FastMove/1/6.png</file>
        <file>res/Player/FastMove/1/7.png</file>
        <file>res/Player/FastMove/1/8.png</file>
        <file>res/Player/FastMove/1/9.png</file>
        <file>res/Gate/down.jpg</file>
        <file>res/Gate/up.jpg</file>
        <file>res/Enemy1/attack/0/0.png</file>
        <file>res/Enemy1/attack/0/1.png</file>
        <file>res/Enemy1/attack/0/2.png</file>
        <file>res/Enemy1/attack/0/3.png</file>
        <file>res/Enemy1/attack/0/4.png</file>
        <file>res/Enemy1/attack/0/5.png</file>
        <file>res/Enemy1/attack/1/0.png</file>
        <file>res/Enemy1/attack/1/1.png</file>
        <file>res/Enemy1/attack/1/2.png</file>
        <file>res/Enemy1/attack/1/3.png</file>
        <file>res/Enemy1/attack/1/4.png</file>
        <file>res/Enemy1/attack/1/5.png</file>
        <file>res/Enemy1/still/0/0.png</file>
        <file>res/Enemy1/still/1/0.png</file>
        <file>res/Enemy1/walk/0/0.png</file>
        <file>res/Enemy1/walk/0/1.png</file>
        <file>res/Enemy1/walk/0/2.png</file>
        <file>res/Enemy1/walk/1/0.png</file>
        <file>res/Enemy1/walk/1/1.png</file>
        <file>res/Enemy1/walk/1/2.png</file>
        <file>res/Boss/attack/0/0.png</file>
        <file>res/Boss/attack/0/1.png</file>
        <file>res/Boss/attack/0/2.png</file>
        <file>res/Boss/attack/0/3.png</file>
        <file>res/Boss/attack/0/4.png</file>
        <file>res/Boss/attack/0/5.png</file>
        <file>res/Boss/attack/0/6.png</file>
        <file>res/Boss/attack/1/0.png</file>
        <file>res/Boss/attack/1/1.png</file>
        <file>res/Boss/attack/1/2.png</file>
        <file>res/Boss/attack/1/3.png</file>
        <file>res/Boss/attack/1/4.png</file>
        <file>res/Boss/attack/1/5.png</file>
        <file>res/Boss/attack/1/6.png</file>
        <file>res/Boss/still/0/0.png</file>
        <file>res/Boss/still/1/0.png</file>
        <file>res/Boss/walk/0/0.png</file>
        <file>res/Boss/walk/0/1.png</file>
        <file>res/Boss/walk/0/2.png</file>
        <file>res/Boss/walk/1/0.png</file>
        <file>res/Boss/walk/1/1.png</file>
        <file>res/Boss/walk/1/2.png</file>
        <file>res/playscenebackground.png</file>
        <file>res/favicon.ico</file>
        <file>res/addblood.jpg</file>
    </qresource>
</RCC>
