# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || game_autogen game_autogen/EWIEGA46WW/qrc_res.cpp game_autogen/mocs_compilation.cpp game_autogen/timestamp game_autogen_timestamp_deps

build CMakeFiles/game.dir/game_autogen/mocs_compilation.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/game_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/game_autogen

build CMakeFiles/game.dir/main.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/mainwindow.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/mainwindow.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/uicontroller.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/uicontroller.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/uicontroller.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/customgraphicsview.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/customgraphicsview.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/customgraphicsview.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/keypresseater.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/keypresseater.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/keypresseater.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/beginscene.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/beginscene.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/beginscene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/playscene.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/playscene.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/playscene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/Level.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/Level.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/Level.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/Player.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/Player.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/Player.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/character.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/character.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/character.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/enemy.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/enemy.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/enemy.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/scene.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/scene.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/scene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/endscene.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/endscene.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/endscene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/busystateinfo.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/busystateinfo.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/busystateinfo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/grounds.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/grounds.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/grounds.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/elements.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/elements.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/elements.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/attackeffect.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/attackeffect.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/attackeffect.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/playerattackeffect.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/playerattackeffect.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/playerattackeffect.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/busymovestateinfo.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/busymovestateinfo.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/busymovestateinfo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/gate.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/gate.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/gate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/failscene.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/failscene.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/failscene.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/enemy1.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/enemy1.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/enemy1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/boss.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/boss.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/boss.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/sqlitedb.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/sqlitedb.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/sqlitedb.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/hitnum.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/hitnum.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/hitnum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/addblood.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/addblood.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/addblood.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/playerinfo.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/playerinfo.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/playerinfo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/game_autogen/EWIEGA46WW/qrc_res.cpp.o: CXX_COMPILER__game_unscanned_Release /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/game.dir/game_autogen/EWIEGA46WW/qrc_res.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/junqiliu/Qt/6.9.0/macos/lib -isystem /Users/junqiliu/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/junqiliu/Qt/6.9.0/macos/include -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/game_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.app/Contents/MacOS/game

build game.app/Contents/MacOS/game: CXX_EXECUTABLE_LINKER__game_Release CMakeFiles/game.dir/game_autogen/mocs_compilation.cpp.o CMakeFiles/game.dir/main.cpp.o CMakeFiles/game.dir/mainwindow.cpp.o CMakeFiles/game.dir/uicontroller.cpp.o CMakeFiles/game.dir/customgraphicsview.cpp.o CMakeFiles/game.dir/keypresseater.cpp.o CMakeFiles/game.dir/beginscene.cpp.o CMakeFiles/game.dir/playscene.cpp.o CMakeFiles/game.dir/Level.cpp.o CMakeFiles/game.dir/Player.cpp.o CMakeFiles/game.dir/character.cpp.o CMakeFiles/game.dir/enemy.cpp.o CMakeFiles/game.dir/scene.cpp.o CMakeFiles/game.dir/endscene.cpp.o CMakeFiles/game.dir/busystateinfo.cpp.o CMakeFiles/game.dir/grounds.cpp.o CMakeFiles/game.dir/elements.cpp.o CMakeFiles/game.dir/attackeffect.cpp.o CMakeFiles/game.dir/playerattackeffect.cpp.o CMakeFiles/game.dir/busymovestateinfo.cpp.o CMakeFiles/game.dir/gate.cpp.o CMakeFiles/game.dir/failscene.cpp.o CMakeFiles/game.dir/enemy1.cpp.o CMakeFiles/game.dir/boss.cpp.o CMakeFiles/game.dir/sqlitedb.cpp.o CMakeFiles/game.dir/hitnum.cpp.o CMakeFiles/game.dir/addblood.cpp.o CMakeFiles/game.dir/playerinfo.cpp.o CMakeFiles/game.dir/game_autogen/EWIEGA46WW/qrc_res.cpp.o | /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore || game_autogen game_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/junqiliu/Qt/6.9.0/macos/lib  /Users/junqiliu/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/junqiliu/Qt/6.9.0/macos/lib/QtSql.framework/Versions/A/QtSql  /Users/junqiliu/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/junqiliu/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/junqiliu/Qt/6.9.0/macos/lib
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game.app/Contents/MacOS/game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/junqiliu/game/game -B/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/junqiliu/game/game -B/Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for game_autogen_timestamp_deps

build game_autogen_timestamp_deps: phony


#############################################
# Utility command for game_autogen

build game_autogen: phony CMakeFiles/game_autogen game_autogen/include/ui_mainwindow.h game_autogen/timestamp game_autogen/mocs_compilation.cpp game_autogen_timestamp_deps


#############################################
# Custom command for game_autogen/timestamp

build game_autogen/timestamp game_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}game_autogen/timestamp ${cmake_ninja_workdir}game_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/junqiliu/Qt/6.9.0/macos/libexec/moc /Users/junqiliu/Qt/6.9.0/macos/libexec/uic || game_autogen_timestamp_deps
  COMMAND = cd /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/CMakeFiles/game_autogen.dir/AutogenInfo.json Release && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/timestamp && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/junqiliu/game/game /Users/junqiliu/game/game /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/game_autogen/deps /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/CMakeFiles/d/32b74e2c0607502ab76d7734f6fdb29ebd5b92ff46357347548ecbf554ae12f9.d
  DESC = Automatic MOC and UIC for target game
  depfile = CMakeFiles/d/32b74e2c0607502ab76d7734f6fdb29ebd5b92ff46357347548ecbf554ae12f9.d
  deps = gcc
  restat = 1


#############################################
# Custom command for game_autogen/EWIEGA46WW/qrc_res.cpp

build game_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}game_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND /Users/junqiliu/game/game/res.qrc CMakeFiles/game_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json /Users/junqiliu/game/game/res/beginscenebackground.png /Users/junqiliu/game/game/res/favicon.ico /Users/junqiliu/game/game/res/next_level.png /Users/junqiliu/game/game/res/addblood.jpg /Users/junqiliu/game/game/res/playscenebackground.png /Users/junqiliu/game/game/res/Gate/down.jpg /Users/junqiliu/game/game/res/Gate/up.jpg /Users/junqiliu/game/game/res/Player/FastMove/0/2.png /Users/junqiliu/game/game/res/Player/FastMove/0/11.png /Users/junqiliu/game/game/res/Player/FastMove/0/3.png /Users/junqiliu/game/game/res/Player/FastMove/0/4.png /Users/junqiliu/game/game/res/Player/FastMove/0/7.png /Users/junqiliu/game/game/res/Player/FastMove/0/6.png /Users/junqiliu/game/game/res/Player/FastMove/0/1.png /Users/junqiliu/game/game/res/Player/FastMove/0/8.png /Users/junqiliu/game/game/res/Player/FastMove/0/10.png /Users/junqiliu/game/game/res/Player/FastMove/0/5.png /Users/junqiliu/game/game/res/Player/FastMove/0/0.png /Users/junqiliu/game/game/res/Player/FastMove/0/9.png /Users/junqiliu/game/game/res/Player/FastMove/1/2.png /Users/junqiliu/game/game/res/Player/FastMove/1/11.png /Users/junqiliu/game/game/res/Player/FastMove/1/3.png /Users/junqiliu/game/game/res/Player/FastMove/1/4.png /Users/junqiliu/game/game/res/Player/FastMove/1/7.png /Users/junqiliu/game/game/res/Player/FastMove/1/6.png /Users/junqiliu/game/game/res/Player/FastMove/1/1.png /Users/junqiliu/game/game/res/Player/FastMove/1/8.png /Users/junqiliu/game/game/res/Player/FastMove/1/10.png /Users/junqiliu/game/game/res/Player/FastMove/1/5.png /Users/junqiliu/game/game/res/Player/FastMove/1/0.png /Users/junqiliu/game/game/res/Player/FastMove/1/9.png /Users/junqiliu/game/game/res/Player/Walk/0/2.png /Users/junqiliu/game/game/res/Player/Walk/0/3.png /Users/junqiliu/game/game/res/Player/Walk/0/4.png /Users/junqiliu/game/game/res/Player/Walk/0/6.png /Users/junqiliu/game/game/res/Player/Walk/0/1.png /Users/junqiliu/game/game/res/Player/Walk/0/5.png /Users/junqiliu/game/game/res/Player/Walk/0/0.png /Users/junqiliu/game/game/res/Player/Walk/1/2.png /Users/junqiliu/game/game/res/Player/Walk/1/3.png /Users/junqiliu/game/game/res/Player/Walk/1/4.png /Users/junqiliu/game/game/res/Player/Walk/1/6.png /Users/junqiliu/game/game/res/Player/Walk/1/1.png /Users/junqiliu/game/game/res/Player/Walk/1/5.png /Users/junqiliu/game/game/res/Player/Walk/1/0.png /Users/junqiliu/game/game/res/Player/Attack/0/2.png /Users/junqiliu/game/game/res/Player/Attack/0/11.png /Users/junqiliu/game/game/res/Player/Attack/0/3.png /Users/junqiliu/game/game/res/Player/Attack/0/4.png /Users/junqiliu/game/game/res/Player/Attack/0/7.png /Users/junqiliu/game/game/res/Player/Attack/0/6.png /Users/junqiliu/game/game/res/Player/Attack/0/14.png /Users/junqiliu/game/game/res/Player/Attack/0/1.png /Users/junqiliu/game/game/res/Player/Attack/0/13.png /Users/junqiliu/game/game/res/Player/Attack/0/8.png /Users/junqiliu/game/game/res/Player/Attack/0/10.png /Users/junqiliu/game/game/res/Player/Attack/0/5.png /Users/junqiliu/game/game/res/Player/Attack/0/0.png /Users/junqiliu/game/game/res/Player/Attack/0/12.png /Users/junqiliu/game/game/res/Player/Attack/0/9.png /Users/junqiliu/game/game/res/Player/Attack/1/2.png /Users/junqiliu/game/game/res/Player/Attack/1/11.png /Users/junqiliu/game/game/res/Player/Attack/1/3.png /Users/junqiliu/game/game/res/Player/Attack/1/4.png /Users/junqiliu/game/game/res/Player/Attack/1/7.png /Users/junqiliu/game/game/res/Player/Attack/1/6.png /Users/junqiliu/game/game/res/Player/Attack/1/14.png /Users/junqiliu/game/game/res/Player/Attack/1/1.png /Users/junqiliu/game/game/res/Player/Attack/1/13.png /Users/junqiliu/game/game/res/Player/Attack/1/8.png /Users/junqiliu/game/game/res/Player/Attack/1/10.png /Users/junqiliu/game/game/res/Player/Attack/1/5.png /Users/junqiliu/game/game/res/Player/Attack/1/0.png /Users/junqiliu/game/game/res/Player/Attack/1/12.png /Users/junqiliu/game/game/res/Player/Attack/1/9.png /Users/junqiliu/game/game/res/Player/Still/0/0.png /Users/junqiliu/game/game/res/Player/Still/1/0.png /Users/junqiliu/game/game/res/Player/AttackEffect/0/2.png /Users/junqiliu/game/game/res/Player/AttackEffect/0/3.png /Users/junqiliu/game/game/res/Player/AttackEffect/0/4.png /Users/junqiliu/game/game/res/Player/AttackEffect/0/1.png /Users/junqiliu/game/game/res/Player/AttackEffect/0/5.png /Users/junqiliu/game/game/res/Player/AttackEffect/0/0.png /Users/junqiliu/game/game/res/Player/AttackEffect/1/2.png /Users/junqiliu/game/game/res/Player/AttackEffect/1/3.png /Users/junqiliu/game/game/res/Player/AttackEffect/1/4.png /Users/junqiliu/game/game/res/Player/AttackEffect/1/1.png /Users/junqiliu/game/game/res/Player/AttackEffect/1/5.png /Users/junqiliu/game/game/res/Player/AttackEffect/1/0.png /Users/junqiliu/game/game/res/Enemy1/attack/0/2.png /Users/junqiliu/game/game/res/Enemy1/attack/0/3.png /Users/junqiliu/game/game/res/Enemy1/attack/0/4.png /Users/junqiliu/game/game/res/Enemy1/attack/0/1.png /Users/junqiliu/game/game/res/Enemy1/attack/0/5.png /Users/junqiliu/game/game/res/Enemy1/attack/0/0.png /Users/junqiliu/game/game/res/Enemy1/attack/1/2.png /Users/junqiliu/game/game/res/Enemy1/attack/1/3.png /Users/junqiliu/game/game/res/Enemy1/attack/1/4.png /Users/junqiliu/game/game/res/Enemy1/attack/1/1.png /Users/junqiliu/game/game/res/Enemy1/attack/1/5.png /Users/junqiliu/game/game/res/Enemy1/attack/1/0.png /Users/junqiliu/game/game/res/Enemy1/still/0/0.png /Users/junqiliu/game/game/res/Enemy1/still/1/0.png /Users/junqiliu/game/game/res/Enemy1/walk/0/2.png /Users/junqiliu/game/game/res/Enemy1/walk/0/1.png /Users/junqiliu/game/game/res/Enemy1/walk/0/0.png /Users/junqiliu/game/game/res/Enemy1/walk/1/2.png /Users/junqiliu/game/game/res/Enemy1/walk/1/1.png /Users/junqiliu/game/game/res/Enemy1/walk/1/0.png /Users/junqiliu/game/game/res/Boss/attack/0/2.png /Users/junqiliu/game/game/res/Boss/attack/0/3.png /Users/junqiliu/game/game/res/Boss/attack/0/4.png /Users/junqiliu/game/game/res/Boss/attack/0/6.png /Users/junqiliu/game/game/res/Boss/attack/0/1.png /Users/junqiliu/game/game/res/Boss/attack/0/5.png /Users/junqiliu/game/game/res/Boss/attack/0/0.png /Users/junqiliu/game/game/res/Boss/attack/1/2.png /Users/junqiliu/game/game/res/Boss/attack/1/3.png /Users/junqiliu/game/game/res/Boss/attack/1/4.png /Users/junqiliu/game/game/res/Boss/attack/1/6.png /Users/junqiliu/game/game/res/Boss/attack/1/1.png /Users/junqiliu/game/game/res/Boss/attack/1/5.png /Users/junqiliu/game/game/res/Boss/attack/1/0.png /Users/junqiliu/game/game/res/Boss/still/0/0.png /Users/junqiliu/game/game/res/Boss/still/1/0.png /Users/junqiliu/game/game/res/Boss/walk/0/2.png /Users/junqiliu/game/game/res/Boss/walk/0/1.png /Users/junqiliu/game/game/res/Boss/walk/0/0.png /Users/junqiliu/game/game/res/Boss/walk/1/2.png /Users/junqiliu/game/game/res/Boss/walk/1/1.png /Users/junqiliu/game/game/res/Boss/walk/1/0.png /Users/junqiliu/Qt/6.9.0/macos/libexec/rcc /Users/junqiliu/Qt/6.9.0/macos/libexec/rcc || game_autogen game_autogen_timestamp_deps
  COMMAND = cd /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release && /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release/CMakeFiles/game_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Release
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/game_autogen

build CMakeFiles/game_autogen game_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/game_autogen ${cmake_ninja_workdir}game_autogen/include/ui_mainwindow.h: phony game_autogen/timestamp || game_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build game: phony game.app/Contents/MacOS/game

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/junqiliu/game/game/build/Qt_6_9_0_for_macOS-Release

build all: phony game.app/Contents/MacOS/game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/game/Info.plist .qtc/package-manager/auto-setup.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/junqiliu/game/game/CMakeLists.txt /Users/junqiliu/game/game/res.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/game/Info.plist .qtc/package-manager/auto-setup.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/junqiliu/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/junqiliu/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/junqiliu/game/game/CMakeLists.txt /Users/junqiliu/game/game/res.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
